#showcase{
    min-height:40vh;
    background:url('../img/harli-marten-n7a2OJDSZns-unsplash.jpg');
    background-size: cover;
    color: @text_style;
    display:flex;
    justify-content: flex-start;
    align-content: center;
   
    @media @mobile {
        height:40vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    
    h1{
        font-size:3rem;
        color: @text_style;
        
        @media @mobile {
            font-size:1rem;
            
        }

    }

     p{
        font-size:1rem;
        padding-top:80px;
    }

}


#How{
    display:flex;
    justify-content: center;
    @media @mobile {
        font-size:rem;
        
        
    }
   
   
}

#boxes .container{
    display:flex;
    justify-content: center;
    justify-content: space-between;
    
    @media @mobile {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    
    
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:30%;
        background-color: @box_bg;
        border: 2px solid black;
        padding:15px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        font-size: 1rem;
        @media @mobile {
           width: auto;
           padding-bottom: 50px;
           margin:20px;
           
        }

       h3{
           border-bottom: 2px black solid;
       
        }

       

       
    
       
    }



}


#boxes .box img{
    width:100px;
  
}