//color pointers

@main-bg: @baby_blue_eyes;
@box_bg: @powder-blue;
@font: @glitter;
@text_style: @text_color;
@dark_blue: @picton_blue;




//color vars

@baby_blue_eyes:  #9DD0F3;
@picton_blue: #41B6E6;
@powder-blue: #C0E0F7;
@glitter: #E0F0FC;
@text_color: white;


//mobile

@mobile: ~"(max-width: 500px)";


//desktop

@desktop: ~"(max-width:1000px";

//tablet 



